{
  "name": "youtube_backend",
  "version": "1.0.0",
  "description": "This is the project which I am making to learn all the concepts of backend Development.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "Youtube",
    "Backend"
  ],
  "author": "Ayush",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
